{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "validIssuer": "Book_api",
  "validAudience": "AngularFrontEnd",
  "signingKey": "TestKeyNotTooShortatleastthritytwolong"
}
